; author: Thomas Hintz
; email: t@thintz.com
; license: bsd

(compile -s -O2 -d1 striped-zebra.scm -j striped-zebra)
(compile -s striped-zebra.import.scm -O2 -d0)
(compile -c -O2 -d1 striped-zebra.scm -unit sriped-zebra -j striped-zebra)

(install-extension
  'striped-zebra
  ; Files to install for your extension:
  '("striped-zebra.o" "striped-zebra.so" "striped-zebra.import.so")
  ; Assoc list with properties for your extension:
  '((version 1)
    (static "striped-zebra.o"))) ;; for static linking